{
	"name": "pros",
	"displayName": "pros",
	"description": "",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.56.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onView:exampleView",
		"onCommand:pros.helloWorld"
	],
	"main": "./out/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "pros-view-container",
					"title": "PROS",
					"icon": "media/pros-tux-white.svg"
				}
			]
		},
		"views": {
			"pros-view-container": [
				{
					"id": "prosTreeview",
					"name": "PROS",
					"icon": "media/pros-tux-white.svg",
					"contextualTitle": "PROS"
				}
			],
			"explorer": [
				{
					"id": "exampleView",
					"name": "PROS"
				}
			]
		},
		"commands": [
			{
				"command": "pros.helloWorld",
				"title": "Hello World"
			},
			{
				"command": "pros.upload&build",
				"title": "Upload & Build"
			},
			{
				"command": "pros.upload",
				"title": "Upload"
			},
			{
				"command": "pros.build",
				"title": "Build"
			},
			{
				"command": "pros.clean",
				"title": "Clean"
			},
			{
				"command": "pros.terminal",
				"title": "Open Terminal"
			},
			{
				"command": "pros.upgrade",
				"title": "Upgrade Project"
			},
			{
				"command": "pros.welcome",
				"title": "Welcome"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.56.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"eslint": "^7.19.0",
		"@typescript-eslint/eslint-plugin": "^4.14.1",
		"@typescript-eslint/parser": "^4.14.1",
		"glob": "^7.1.6",
		"mocha": "^8.2.1",
		"typescript": "^4.1.3",
		"vscode-test": "^1.5.0"
	},
	"dependencies": {
		"@purduesigbots/pros-cli-middleware": "^2.5.1"
	}
}
